# costs

## stage 1 

- R50 - 2 x R25 (10 pack seeds) (plus one i didnt end up using)
- R90 - 3 x R30 (30L compost) (other holes got homemade compost)
- R - 4 hours x R50 (digging labour, which covered 4.5m^2)
- R - 12.5 hours x R30 (digging labour, which covered 12m^2)

## stage 2 

### week 1


- R150 - 5 x R30 (30L compost) 
- R80 - 1 x R80 (10kg chicken manure pellets)


### week 4

- R90 - 3 x R30 (30L compost) (other holes got homemade compost)
- R70 - 1 x R70 (hand trawl)



# revenue

## stage 3 week 2 

- R15 (0.5kg x courgettes)
