briland event:

what: route assignment part 1 
how: 
when:1h 9m minimun
where: north southern suberbs
https://goo.gl/VCo6VX

briland event:

what: route assignment part 2
how: 
when: 20min minimum
where: middle southern suberbs
https://goo.gl/LcEbsj

briland event:

what: route assignment part 3
how: 
when: 38m minimum
where: south southern suberbs
https://goo.gl/ckK7Lr

KAUAI ATHLONE IM, Temple Street Gateway Mall, Gatesville, 7766
https://goo.gl/3TuNy4


office
https://www.google.com/maps/place/Monks+Chinese/@-33.9488705,18.4786843,17z/data=!3m1!4b1!4m5!3m4!1s0x1dcc5ce0b2f1b259:0x57af5193b5d0e38f!8m2!3d-33.948875!4d18.480873







