D=Debit (R)				
C=Credit (R)				
B=Balance (R)				
				
Date (y/m/d):	What---:	D:	C:	B:
			
2015-03-25	Inheritance		10,941	10,941
2015-06-01	Transportation	980		9,961
2016-08-12	Food----	1000		8,961
2016-09-08	Food----	1000		7,961
2016-09-26	Food----	1000		6,961
2016-11-25	Food----	1000		5,961
2016-12-12	food----	1000		4,961
2016-12-23	food----	1000		3,961
2016-12-30	food----	1000		2,961
2017-01-14	food----	1000		1,961
2017-01-18	bonus income		120	2,081

2017-01-28:	Cold Leads 		600	2,681
2017-02-23:	Bonus Money		600	3,281

2017-01-30	food----	1000		2,281

2017-02-09:	Animation		300	2,581
2017-02-09:	Bonus Money		300	2,881

2017-02-9	bri fam loan		4040	6,921
2017-03-5	accomidation	4000		2,921
2017-03-5	food		2116		805



owed

2017-01-19:	bonus income 		60	180
2017-01-20:	bonus income		60	240



