Professions:

Scientists			R213,572
MidwivesNurses			R200,000
Occupational therapists		R262,953
Optometrists			R225,405
PathologistsPharmacists		R434,089
Web developers		R144,000/year
Graphic designers	R108,000/year
Web designers		R117,000/year
Judges				R366,251
Military officers		R144,683
Police officers			R126,000
Geologists			R292,800
Professors					R444,347
Teachers					R167,055
Air traffic controllers				R198,940
Aircraft pilots					R572,328
Sea captains					R600,000
Accountants					R219,751
Agriculturists					R196,777
Architects					R241,104
Engineers					R354,060
Attorney at law-
 Advocates and Solicitors	R148,451
Surveyors					R165,570
Urban planners					R144,000
Human resources					R217,253
Sales						R90,000
Actors						R180,000
Clergy						R219,000
Musicians					R186,000
Visual	Artists					R153,000
Writers						R120,919

Industries (billions of dollars):

Manufacturing								500
Health care & social  assistance					450
Professional, scientific, & technical services				370
Finance & insurance							350
Retail trade								300
Wholesale trade								250
Construction								250
Administrative & support & waste management & remediation service	250
Information								200
Management of companies & enterprises					200
Accommodation & food services						120
Transportation & warehousing						120
Other services (except public administration)				80
Real estate & rental & leasing						60
Arts, entertainment, & recreation					45
Utilities								40
Mining									20
Educational services							10

Self awareness:

PERSONALITIES: C, A, N, O, E
CwG: 62, 50, 72, 87, 42
Rachel: 87, 73, 62, 61, 79
Grant: 62, 81, 81, 81, 87
Ashlin: 51, 87, 43, 70, 70
Me #1: 33, 59, 82, 72, 59
Me #2(24/11/14): 31, 48, 58, 87, 48
Gandhi: 85, 75, 5, 92, 32